<form action="" method="post">
    <label>Amount:</label>
     <input type="number" name="amount" />
     <label>Description:</label>
     <input type="text" name="description" size="50" />
       <label>Owner:</label>
     <select name="owner">
             
             @each(user in users)
                 <option> {{user.login}} </option> 
             @endeach
         </select>  
 
     <label>Category:</label>
     <select name="owner">
             @each(category in categories)
                 <option> {{ category.name }} </option> 
             @endeach
         </select>  
 
         
 
     <input type="submit" value="Save" />
 </form>