<form action="" method="post">
<h1>Create Expense</h1>
   <label>Amount</label>
    <input type="number" name="amount" /></br>
    <label>Description</label>
    <input type="text" name="description" size="30" /></br>
      <label>Owner</label>
    <select name="owner">      
            @each(user in users)
                <option> {{user._id}} </option> 
            @endeach
        </select>  </br>
    <label>Category</label>
    <select name="category">
            @each(category in categories)
                <option> {{ category.name }} </option> 
            @endeach
        </select>  </br>
    <input type="submit" value="Save" />
   <ul>
</ul>
</form>